<!doctype html>
<html lang="en">
  <head>
    <title>Bai tap js buoi 3</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./src/main.css">
</head>
  <body>
      <div class="exercise">
        <div class="exercise__container container">
            <div class="row">
                <div class="col-3 rounded">
                  <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active d-flex justify-content-center" id="exercise1-tab" data-toggle="pill" href="#exercise1" role="tab" aria-controls="exercise1" aria-selected="true"><span class="mr-2 text-warning"><i class="fa-solid fa-book"></i></span>Bài 1</a>
                    <a class="nav-link d-flex justify-content-center" id="exercise2-tab" data-toggle="pill" href="#exercise2" role="tab" aria-controls="exercise2" aria-selected="false"><span class="mr-2 text-warning"><i class="fa-solid fa-book"></i></span> Bài 2</a>
                    <a class="nav-link d-flex justify-content-center" id="exercise3-tab" data-toggle="pill" href="#exercise3" role="tab" aria-controls="exercise3" aria-selected="false"><span class="mr-2 text-warning"><i class="fa-solid fa-book"></i></span>Bài 3</a>
                    <a class="nav-link d-flex justify-content-center" id="exercise4-tab" data-toggle="pill" href="#exercise4" role="tab" aria-controls="exercise4" aria-selected="false"><span class="mr-2 text-warning"><i class="fa-solid fa-book"></i></span>Bài 4</a>
                    <a class="nav-link d-flex justify-content-center" id="exercise5-tab" data-toggle="pill" href="#exercise5" role="tab" aria-controls="exercise5" aria-selected="false"><span class="mr-2 text-warning"><i class="fa-solid fa-book"></i></span>Bài 5</a>
                  </div>
                </div>
                <div class="col-9">
                  <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="exercise1" role="tabpanel" aria-labelledby="exercise1-tab">
                      <h2 class="mb-5">Bài 1: Tính tiền lương nhân viên</h2>
                      <input class="pl-4 py-2 rounded luongMotNgay" type="number" name="quantity"  min="1" placeholder="Nhập lương 1 ngày">
                      <input class="pl-4 py-2 rounded ml-5 ngayCong" type="number" name="quantity" min="1" placeholder="Số ngày làm">
                      <button class="btn btn-primary d-block mt-3 button-click">Tính Lương</button>
                      <h5 class="bg-info py-2 px-3 rounded mt-4"><i class="fa-solid fa-thumbs-up"></i> <span class="result"></span></h5>
                    </div>
                    <div class="tab-pane fade" id="exercise2" role="tabpanel" aria-labelledby="exercise2-tab">
                      <h2>
                        Bài 2: Tính giá trị trung bình
                      </h2>
                      <input class="pl-4 py-2 mt-4 mr-3 rounded number1 " type="number" name="quantity"  min="1" placeholder="Number 1">
                      <input class="pl-4 py-2 mt-4  mr-3 rounded number2 " type="number" name="quantity"  min="1" placeholder="Number 2">
                      <input class="pl-4 py-2 mt-4  mr-3 rounded number3 " type="number" name="quantity"  min="1" placeholder="Number 3">
                      <input class="pl-4 py-2 mt-4  mr-3 rounded number4 " type="number" name="quantity"  min="1" placeholder="Number 4">
                      <input class="pl-4 py-2 mt-4 rounded number5 " type="number" name="quantity"  min="1" placeholder="Number 5">
                      <button class="btn btn-primary d-block mt-3 medium"> Tính trung Bình</button>
                      <h5 class="bg-info py-2 px-3 rounded mt-4"><i class="fa-solid fa-thumbs-up"></i> <span class="resultMedium"></span></h5>
                    </div>
                    <div class="tab-pane fade" id="exercise3" role="tabpanel" aria-labelledby="exercise3-tab">
                      <h2 class="mb-3">Bài 3: Quy đổi tiền</h2>
                      <input class="pl-4 py-2 mt-4 mr-3 rounded dola" type="number" name="quantity"  min="1" placeholder="Nhập vào số tiền USD">
                      <button class="btn btn-primary d-block mt-3 click-change">Quy đổi tiền</button>
                      <h5 class="bg-info py-2 px-3 rounded mt-4"><i class="fa-solid fa-thumbs-up"></i> <span class="change"></span></h5>
                    </div>
                    <div class="tab-pane fade" id="exercise4" role="tabpanel" aria-labelledby="exercise4-tab">
                      <h2>Bài 4: Tính diện tích, chu vi hình chữ nhật</h2>
                      <input class="pl-4 py-2 mt-4 mr-3 rounded longs" type="number" name="quantity"  min="1" placeholder="Nhập chiều dài">
                      <input class="pl-4 py-2 mt-4  mr-3 rounded width" type="number" name="quantity"  min="1" placeholder="Nhập chiểu rộng">
                      <button class="btn btn-primary d-block mt-3 count">Tính</button>
                      <h5 class="bg-info py-2 px-3 rounded mt-4"><i class="fa-solid fa-thumbs-up"></i> <span class="resultLongs"></span></h5>
                      <h5 class="bg-info py-2 px-3 rounded mt-2"><i class="fa-solid fa-thumbs-up"></i> <span class="resultWidth"></span></h5>
                    </div>
                    <div class="tab-pane fade" id="exercise5" role="tabpanel" aria-labelledby="exercise5-tab">
                      <h2>
                        Bài 5: Tính tổng 2 ký số
                      </h2>
                      <input class="pl-4 py-2 mt-4  mr-3 rounded numbers" type="number" name="quantity"  min="1" placeholder="Nhập số có 2 chữ số">
                      <button class="btn btn-primary d-block mt-3 total">Tính tổng</button>
                      <h5 class="bg-info py-2 px-3 rounded mt-4"><i class="fa-solid fa-thumbs-up"></i> <span class="total-results"></span></h5>
                    </div>
                  </div>
                </div>
              </div>
        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./src/index.js"></script>
</body>
</html>